# NUE.Solution

./: .gitignore  README.md  Terminal Saved Output
NUE/: Program.cs  Startup.cs  WebApp2.csproj  appsettings.json
NUE/Areas/Identity/: IdentityHostingStartup.cs
NUE/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NUE/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+17 more)
NUE/Controllers/: EventsController.cs  HomeController.cs  ReservationsController.cs
NUE/Data/: ApplicationDbContext.cs
NUE/Migrations/: 20200207190521_Initial.Designer.cs  20200207190521_Initial.cs  ApplicationDbContextModelSnapshot.cs
NUE/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Event.cs  PhoneNumber.cs  Reservation.cs
NUE/Pages/: MyClaims.cshtml  MyClaims.cshtml.cs
NUE/Properties/: launchSettings.json
NUE/Views/: _ViewImports.cshtml
NUE/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NUE/Views/Home/: About.cshtml  Index.cshtml
NUE/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendMessage.cshtml
NUE/Views/Shared/: _LoginPartial.cshtml
NUE/wwwroot/css/: site.css
WebApp2/: Program.cs  Startup.cs  WebApp2.csproj  appsettings.json
WebApp2/Areas/Identity/: IdentityHostingStartup.cs
WebApp2/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebApp2/Controllers/: EventsController.cs  HomeController.cs  ReservationsController.cs
WebApp2/Data/: ApplicationDbContext.cs
WebApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203051809_Initial.Designer.cs  20200203051809_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp2/Migrations/: 20200204001730_Initial.Designer.cs  20200204001730_Initial.cs  20200204225308_Third.Designer.cs  20200204225308_Third.cs  20200204225904_Fourth.Designer.cs  20200204225904_Fourth.cs  20200204231301_Fifth.Designer.cs  20200204231301_Fifth.cs  20200204232255_Sixth.Designer.cs  20200204232255_Sixth.cs  20200204232739_Seventh.Designer.cs  20200204232739_Seventh.cs  20200205075200_Initial.Designer.cs  20200205075200_Initial.cs  20200205080215_AddComments.Designer.cs  20200205080215_AddComments.cs  20200205222628_Initial.Designer.cs  20200206052026_Initial.Designer.cs  20200206052026_Initial.cs  20200206075433_Second.Designer.cs  20200206075433_Second.cs  20200206194954_Initial.Designer.cs  20200206194954_Initial.cs  20200206222554_Initial.Designer.cs  20200206222554_Initial.cs  20200206231133_Initial.Designer.cs  20200207021053_Initial.Designer.cs  20200207025837_Second.Designer.cs  20200207025837_Second.cs  20200207171924_Third.Designer.cs  20200207171924_Third.cs  20200207173219_Fourth.Designer.cs  20200207173219_Fourth.cs  20200207190521_Initial.Designer.cs  20200207190521_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp2/Models/: ApplicationUser.cs  Comment.cs  EnvironmentVariables.cs  Event.cs  PhoneNumber.cs  Reservation.cs  ReservationEvent.cs
WebApp2/Pages/: MyClaims.cshtml  MyClaims.cshtml.cs
WebApp2/Properties/: launchSettings.json
WebApp2/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
WebApp2/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendMessage.cshtml
WebApp2/Views/Shared/: _Layout.cshtml
WebApp2/wwwroot/css/: intlTelInput.css  site.css
WebApp2/wwwroot/js/: site.js
(+73 files in other folders)
